<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='What Matters the Most?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Review&quot;'>
        <calculation class='tableau' formula='&quot;Review&quot;' />
        <members>
          <member value='&quot;Price&quot;' />
          <member value='&quot;Review&quot;' />
          <member value='&quot;Reviews Per Month&quot;' />
          <member value='&quot;Accommodates&quot;' />
        </members>
      </column>
      <column caption='Select Room Type ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Entire Apartment&quot;'>
        <calculation class='tableau' formula='&quot;Entire Apartment&quot;' />
        <members>
          <member value='&quot;Entire Apartment&quot;' />
          <member value='&quot;Private Room&quot;' />
          <member value='&quot;Shared Room&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='DFwithAmen' inline='true' name='federated.1xh0p241e951uz15bf7ff1suvz0i' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DFwithAmen' name='textscan.1s596qe1gsmz5l11y4rau1dtfyp5'>
            <connection class='textscan' directory='/Users/michaelz/Document/Data Science UCLA/Intro to Python/notes-master 2/data_cleanup' filename='DFwithAmen.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1s596qe1gsmz5l11y4rau1dtfyp5' name='DFwithAmen.csv' table='[DFwithAmen#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='listing_url' ordinal='2' />
            <column datatype='integer' name='host_id' ordinal='3' />
            <column datatype='string' name='host_name' ordinal='4' />
            <column datatype='string' name='host_response_time' ordinal='5' />
            <column datatype='real' name='host_response_rate' ordinal='6' />
            <column datatype='boolean' name='host_is_superhost' ordinal='7' />
            <column datatype='integer' name='host_total_listings_count' ordinal='8' />
            <column datatype='string' name='host_verifications' ordinal='9' />
            <column datatype='boolean' name='host_has_profile_pic' ordinal='10' />
            <column datatype='boolean' name='host_identity_verified' ordinal='11' />
            <column datatype='string' name='street' ordinal='12' />
            <column datatype='string' name='neighbourhood' ordinal='13' />
            <column datatype='string' name='neighbourhood_cleansed' ordinal='14' />
            <column datatype='string' name='neighbourhood_group_cleansed' ordinal='15' />
            <column datatype='string' name='city' ordinal='16' />
            <column datatype='string' name='state' ordinal='17' />
            <column datatype='string' name='zipcode' ordinal='18' />
            <column datatype='string' name='market' ordinal='19' />
            <column datatype='string' name='smart_location' ordinal='20' />
            <column datatype='string' name='country_code' ordinal='21' />
            <column datatype='string' name='country' ordinal='22' />
            <column datatype='real' name='latitude' ordinal='23' />
            <column datatype='real' name='longitude' ordinal='24' />
            <column datatype='boolean' name='is_location_exact' ordinal='25' />
            <column datatype='string' name='property_type' ordinal='26' />
            <column datatype='string' name='room_type' ordinal='27' />
            <column datatype='integer' name='accommodates' ordinal='28' />
            <column datatype='real' name='bathrooms' ordinal='29' />
            <column datatype='integer' name='bedrooms' ordinal='30' />
            <column datatype='integer' name='beds' ordinal='31' />
            <column datatype='string' name='bed_type' ordinal='32' />
            <column datatype='string' name='amenities' ordinal='33' />
            <column datatype='integer' name='square_feet' ordinal='34' />
            <column datatype='real' name='price' ordinal='35' />
            <column datatype='real' name='weekly_price' ordinal='36' />
            <column datatype='real' name='monthly_price' ordinal='37' />
            <column datatype='real' name='security_deposit' ordinal='38' />
            <column datatype='real' name='cleaning_fee' ordinal='39' />
            <column datatype='integer' name='guests_included' ordinal='40' />
            <column datatype='real' name='extra_people' ordinal='41' />
            <column datatype='integer' name='minimum_nights' ordinal='42' />
            <column datatype='integer' name='maximum_nights' ordinal='43' />
            <column datatype='integer' name='number_of_reviews' ordinal='44' />
            <column datatype='integer' name='review_scores_rating' ordinal='45' />
            <column datatype='integer' name='review_scores_accuracy' ordinal='46' />
            <column datatype='integer' name='review_scores_cleanliness' ordinal='47' />
            <column datatype='integer' name='review_scores_checkin' ordinal='48' />
            <column datatype='integer' name='review_scores_communication' ordinal='49' />
            <column datatype='integer' name='review_scores_location' ordinal='50' />
            <column datatype='integer' name='review_scores_value' ordinal='51' />
            <column datatype='boolean' name='instant_bookable' ordinal='52' />
            <column datatype='real' name='reviews_per_month' ordinal='53' />
            <column datatype='integer' name='Wireless Internet' ordinal='54' />
            <column datatype='integer' name='Kitchen' ordinal='55' />
            <column datatype='integer' name='Free parking on premises' ordinal='56' />
            <column datatype='integer' name='Smoking allowed' ordinal='57' />
            <column datatype='integer' name='Elevator' ordinal='58' />
            <column datatype='integer' name='Heating' ordinal='59' />
            <column datatype='integer' name='Washer' ordinal='60' />
            <column datatype='integer' name='Smoke detector' ordinal='61' />
            <column datatype='integer' name='Essentials' ordinal='62' />
            <column datatype='integer' name='Shampoo' ordinal='63' />
            <column datatype='integer' name='Hangers' ordinal='64' />
            <column datatype='integer' name='Hair dryer' ordinal='65' />
            <column datatype='integer' name='Iron' ordinal='66' />
            <column datatype='integer' name='Private living room' ordinal='67' />
            <column datatype='integer' name='Hot water' ordinal='68' />
            <column datatype='integer' name='Bed linens' ordinal='69' />
            <column datatype='integer' name='Refrigerator' ordinal='70' />
            <column datatype='integer' name='Dishwasher' ordinal='71' />
            <column datatype='integer' name='Dishes and silverware' ordinal='72' />
            <column datatype='integer' name='Cooking basics' ordinal='73' />
            <column datatype='integer' name='Oven' ordinal='74' />
            <column datatype='integer' name='Stove' ordinal='75' />
            <column datatype='integer' name='Luggage dropoff allowed' ordinal='76' />
            <column datatype='integer' name='Wide hallway clearance' ordinal='77' />
            <column datatype='integer' name='Host greets you' ordinal='78' />
            <column datatype='integer' name='Bathtub' ordinal='79' />
            <column datatype='integer' name='Breakfast' ordinal='80' />
            <column datatype='integer' name='Dryer' ordinal='81' />
            <column datatype='integer' name='First aid kit' ordinal='82' />
            <column datatype='integer' name='Safety card' ordinal='83' />
            <column datatype='integer' name='Laptop friendly workspace' ordinal='84' />
            <column datatype='integer' name='translation missing: en.hosting_amenity_49' ordinal='85' />
            <column datatype='integer' name='translation missing: en.hosting_amenity_50' ordinal='86' />
            <column datatype='integer' name='Baby bath' ordinal='87' />
            <column datatype='integer' name='Extra pillows and blankets' ordinal='88' />
            <column datatype='integer' name='Microwave' ordinal='89' />
            <column datatype='integer' name='Coffee maker' ordinal='90' />
            <column datatype='integer' name='Long term stays allowed' ordinal='91' />
            <column datatype='integer' name='Internet' ordinal='92' />
            <column datatype='integer' name='Family/kid friendly' ordinal='93' />
            <column datatype='integer' name='Carbon monoxide detector' ordinal='94' />
            <column datatype='integer' name='Stair gates' ordinal='95' />
            <column datatype='integer' name='Pets live on this property' ordinal='96' />
            <column datatype='integer' name='Cat(s)' ordinal='97' />
            <column datatype='integer' name='Fire extinguisher' ordinal='98' />
            <column datatype='integer' name='TV' ordinal='99' />
            <column datatype='integer' name='Lock on bedroom door' ordinal='100' />
            <column datatype='integer' name='24-hour check-in' ordinal='101' />
            <column datatype='integer' name='Buzzer/wireless intercom' ordinal='102' />
            <column datatype='integer' name='Cable TV' ordinal='103' />
            <column datatype='integer' name='Single level home' ordinal='104' />
            <column datatype='integer' name='Step-free access' ordinal='105' />
            <column datatype='integer' name='Wide doorway' ordinal='106' />
            <column datatype='integer' name='Flat' ordinal='107' />
            <column datatype='integer' name='smooth pathway to front door' ordinal='108' />
            <column datatype='integer' name='Well-lit path to entrance' ordinal='109' />
            <column datatype='integer' name='Disabled parking spot' ordinal='110' />
            <column datatype='integer' name='Wide clearance to bed' ordinal='111' />
            <column datatype='integer' name='Wide entryway' ordinal='112' />
            <column datatype='integer' name='Other pet(s)' ordinal='113' />
            <column datatype='integer' name='Private entrance' ordinal='114' />
            <column datatype='integer' name='High chair' ordinal='115' />
            <column datatype='integer' name='Childrenäó»s books and toys' ordinal='116' />
            <column datatype='integer' name='Pack äó»n Play/travel crib' ordinal='117' />
            <column datatype='integer' name='EV charger' ordinal='118' />
            <column datatype='integer' name='Garden or backyard' ordinal='119' />
            <column datatype='integer' name='Accessible-height bed' ordinal='120' />
            <column datatype='integer' name='Air conditioning' ordinal='121' />
            <column datatype='integer' name='Pets allowed' ordinal='122' />
            <column datatype='integer' name='Gym' ordinal='123' />
            <column datatype='integer' name='Hot tub' ordinal='124' />
            <column datatype='integer' name='Patio or balcony' ordinal='125' />
            <column datatype='integer' name='Wheelchair accessible' ordinal='126' />
            <column datatype='integer' name='Indoor fireplace' ordinal='127' />
            <column datatype='integer' name='Self Check-In' ordinal='128' />
            <column datatype='integer' name='Doorman' ordinal='129' />
            <column datatype='integer' name='Changing table' ordinal='130' />
            <column datatype='integer' name='Crib' ordinal='131' />
            <column datatype='integer' name='Suitable for events' ordinal='132' />
            <column datatype='integer' name='Free parking on street' ordinal='133' />
            <column datatype='integer' name='Waterfront' ordinal='134' />
            <column datatype='integer' name='Pocket wifi' ordinal='135' />
            <column datatype='integer' name='Handheld shower head' ordinal='136' />
            <column datatype='integer' name='Baby monitor' ordinal='137' />
            <column datatype='integer' name='Dog(s)' ordinal='138' />
            <column datatype='integer' name='Other' ordinal='139' />
            <column datatype='integer' name='Outlet covers' ordinal='140' />
            <column datatype='integer' name='Childrenäó»s dinnerware' ordinal='141' />
            <column datatype='integer' name='Lockbox' ordinal='142' />
            <column datatype='integer' name='Room-darkening shades' ordinal='143' />
            <column datatype='integer' name='Pool' ordinal='144' />
            <column datatype='integer' name='BBQ grill' ordinal='145' />
            <column datatype='integer' name='Ethernet connection' ordinal='146' />
            <column datatype='integer' name='Wide clearance to shower &amp; toilet' ordinal='147' />
            <column datatype='integer' name='Window guards' ordinal='148' />
            <column datatype='integer' name='Fireplace guards' ordinal='149' />
            <column datatype='integer' name='Babysitter recommendations' ordinal='150' />
            <column datatype='integer' name='Game console' ordinal='151' />
            <column datatype='integer' name='Keypad' ordinal='152' />
            <column datatype='integer' name='Lake access' ordinal='153' />
            <column datatype='integer' name='Cleaning before checkout' ordinal='154' />
            <column datatype='integer' name='Accessible-height toilet' ordinal='155' />
            <column datatype='integer' name='Beach essentials' ordinal='156' />
            <column datatype='integer' name='Fixed grab bars for shower &amp; toilet' ordinal='157' />
            <column datatype='integer' name='Roll-in shower with chair' ordinal='158' />
            <column datatype='integer' name='Table corner guards' ordinal='159' />
            <column datatype='integer' name='Smart lock' ordinal='160' />
            <column datatype='integer' name='Beachfront' ordinal='161' />
            <column datatype='integer' name='Firm mattress' ordinal='162' />
            <column datatype='integer' name='Ground floor access' ordinal='163' />
            <column datatype='integer' name='Private bathroom' ordinal='164' />
            <column datatype='integer' name='Hot water kettle' ordinal='165' />
            <column datatype='integer' name='Paid parking off premises' ordinal='166' />
            <column datatype='integer' name='Bathtub with shower chair' ordinal='167' />
            <column datatype='integer' name='Washer / Dryer' ordinal='168' />
            <column datatype='integer' name='Air purifier' ordinal='169' />
            <column datatype='integer' name='Ski in/Ski out' ordinal='170' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_verifications]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smart_location]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_location_exact]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_type]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[square_feet]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_price]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_price]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_deposit]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaning_fee]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guests_included]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_people]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wireless Internet]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kitchen]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free parking on premises]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking allowed]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elevator]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Washer]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoke detector]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Essentials]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shampoo]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hangers]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hair dryer]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iron]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private living room]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hot water]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed linens]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refrigerator]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dishwasher]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dishes and silverware]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cooking basics]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oven]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stove]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Luggage dropoff allowed]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wide hallway clearance]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host greets you]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathtub]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breakfast]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dryer]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First aid kit]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety card]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laptop friendly workspace]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[translation missing: en.hosting_amenity_49]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[translation missing: en.hosting_amenity_50]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baby bath]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra pillows and blankets]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Microwave]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coffee maker]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long term stays allowed]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family/kid friendly]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbon monoxide detector]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stair gates]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pets live on this property]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cat(s)]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fire extinguisher]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TV]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lock on bedroom door]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-hour check-in]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buzzer/wireless intercom]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cable TV]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single level home]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Step-free access]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wide doorway]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flat]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smooth pathway to front door]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Well-lit path to entrance]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disabled parking spot]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wide clearance to bed]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wide entryway]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other pet(s)]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private entrance]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High chair]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Childrenäó»s books and toys]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pack äó»n Play/travel crib]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV charger]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Garden or backyard]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accessible-height bed]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air conditioning]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pets allowed]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gym]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hot tub]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patio or balcony]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wheelchair accessible]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indoor fireplace]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self Check-In]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doorman]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Changing table]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crib]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suitable for events]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free parking on street]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waterfront]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pocket wifi]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handheld shower head]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baby monitor]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog(s)]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet covers]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Childrenäó»s dinnerware]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lockbox]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room-darkening shades]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pool]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBQ grill]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethernet connection]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wide clearance to shower &amp; toilet]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Window guards]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fireplace guards]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Babysitter recommendations]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game console]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keypad]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lake access]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleaning before checkout]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accessible-height toilet]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beach essentials]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed grab bars for shower &amp; toilet]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roll-in shower with chair]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table corner guards]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smart lock]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beachfront]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firm mattress]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground floor access]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private bathroom]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hot water kettle]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid parking off premises]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathtub with shower chair]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Washer / Dryer]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air purifier]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ski in/Ski out]</local-name>
            <parent-name>[DFwithAmen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='24-Hour Check-In' datatype='integer' name='[24-hour check-in]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Accessible-height bed]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Accessible-height toilet]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Air conditioning]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Air purifier]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[BBQ grill]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Baby bath]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Baby monitor]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Babysitter recommendations]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Bathtub with shower chair]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Bathtub]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Beach essentials]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Beachfront]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Bed linens]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Breakfast]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Buzzer/wireless intercom]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Cable TV]' role='dimension' type='ordinal' />
      <column caption='Trip Type? ' datatype='string' name='[Calculation_144748522355576833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [price] &gt; 100&#10;    AND [Wireless Internet] == 1&#10;    AND [accommodates] &lt;= 4&#10;    AND [room_type] == &quot;Entire home/apt&quot;&#10;    AND [reviews_per_month] &gt; 5&#10;    AND [review_scores_rating] &gt; 80&#10;    AND [review_scores_cleanliness] &gt; 9&#10;Then &quot;A Lovely Honeymoon&quot;&#10;ELSEIF [price] &lt; 60  &#10;    AND [accommodates] &lt;= 2&#10;    AND [TV] == 1&#10;    AND [reviews_per_month] &gt; 5&#10;    AND [review_scores_location] &gt; 9&#10;    AND [review_scores_communication] &gt; 8&#10;Then &quot;A Pleasant Self Explore&quot;&#10;ELSEIF [price] &gt; 500&#10;    AND [review_scores_cleanliness] &gt; 9&#10;Then &quot;A Luxury Enjoyment&quot;&#10;ELSEIF [accommodates] &gt; 6&#10;    AND [bathrooms] &gt;= 2&#10;    AND [Wireless Internet] == 1&#10;    AND [Kitchen] == 1&#10;    AND [Essentials] == 1&#10;    AND [review_scores_rating] &gt; 85&#10;THEN &quot;A Friendship Retreat&quot; &#10;ELSE&#10; &quot;A Casual Glance&quot; END' />
      </column>
      <column caption='A - Optional Filter' datatype='real' name='[Calculation_144748522368143364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Price&quot; THEN [price]&#10;WHEN &quot;Review&quot; then [review_scores_rating]&#10;WHEN &quot;Reviews Per Month&quot; THEN [reviews_per_month]&#10;WHEN &quot;Accommodates&quot; THEN [accommodates]&#10;END' />
      </column>
      <column caption='Standard' datatype='real' name='[Calculation_20899533214195712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[review_scores_rating]*[reviews_per_month]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Carbon monoxide detector]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Cat(s)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Changing table]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Cleaning before checkout]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Coffee maker]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Cooking basics]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Crib]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Disabled parking spot]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Dishes and silverware]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Dishwasher]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Dog(s)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Doorman]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Dryer]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[EV charger]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Elevator]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Essentials]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Ethernet connection]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Extra pillows and blankets]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Family/kid friendly]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Fire extinguisher]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Fireplace guards]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Firm mattress]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[First aid kit]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Fixed grab bars for shower &amp; toilet]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Flat]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Free parking on premises]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Free parking on street]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Game console]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Garden or backyard]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Ground floor access]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Gym]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Hair dryer]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Handheld shower head]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Hangers]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Heating]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[High chair]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Host greets you]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Hot tub]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Hot water kettle]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Hot water]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Indoor fireplace]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Internet]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Iron]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Keypad]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Kitchen]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Lake access]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Laptop friendly workspace]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Lock on bedroom door]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Lockbox]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Long term stays allowed]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Luggage dropoff allowed]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Microwave]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Other pet(s)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Outlet covers]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Oven]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Paid parking off premises]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Patio or balcony]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Pets live on this property]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Pocket wifi]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Pool]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Nightly Price' datatype='real' name='[Price (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[price]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Private bathroom]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Private entrance]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Private living room]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Refrigerator]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Roll-in shower with chair]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Room-darkening shades]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Safety card]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Self Check-In]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Shampoo]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Single level home]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Ski in/Ski out]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Smart lock]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Smoke detector]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Smoking allowed]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Stair gates]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Step-free access]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Stove]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Suitable for events]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[TV]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Table corner guards]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Washer / Dryer]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Washer]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Waterfront]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Well-lit path to entrance]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Wheelchair accessible]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Wide clearance to bed]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Wide clearance to shower &amp; toilet]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Wide doorway]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Wide entryway]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Wide hallway clearance]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Window guards]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Wireless Internet]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Accommodates' datatype='integer' name='[accommodates]' role='dimension' type='ordinal' />
      <column caption='Amenities' datatype='string' hidden='true' name='[amenities]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
      <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cleaning Fee' datatype='real' name='[cleaning_fee]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Extra People' datatype='real' name='[extra_people]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Guests Included' datatype='integer' name='[guests_included]' role='dimension' type='ordinal' />
      <column caption='Host Has Profile Pic' datatype='boolean' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='real' name='[host_response_rate]' role='measure' type='quantitative' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='dimension' type='ordinal' />
      <column caption='Host Verifications' datatype='string' name='[host_verifications]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Is Location Exact' datatype='boolean' name='[is_location_exact]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Monthly Price' datatype='real' name='[monthly_price]' role='measure' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='integer' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='integer' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='integer' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='integer' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='integer' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='integer' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Security Deposit' datatype='real' name='[security_deposit]' role='measure' type='quantitative' />
      <column caption='Smart Location' datatype='string' name='[smart_location]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Smooth Pathway To Front Door' datatype='integer' name='[smooth pathway to front door]' role='dimension' type='ordinal' />
      <column caption='Square Feet' datatype='integer' name='[square_feet]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Translation Missing: En.Hosting Amenity 49' datatype='integer' hidden='true' name='[translation missing: en.hosting_amenity_49]' role='measure' type='quantitative' />
      <column caption='Translation Missing: En.Hosting Amenity 50' datatype='integer' hidden='true' name='[translation missing: en.hosting_amenity_50]' role='measure' type='quantitative' />
      <column caption='Weekly Price' datatype='real' name='[weekly_price]' role='measure' type='quantitative' />
      <column caption='Zipcode' datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[review_scores_rating]' derivation='CountD' name='[ctd:review_scores_rating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Wireless Internet]' derivation='None' name='[none:Wireless Internet:ok]' pivot='key' type='ordinal' />
      <column-instance column='[review_scores_rating]' derivation='Sum' name='[sum:review_scores_rating:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Accommodates,Bathrooms,Id,Neighbourhood,Room Type)' hidden='true' name='[Action (Accommodates,Bathrooms,Id,Neighbourhood,Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[accommodates]' />
          <groupfilter function='level-members' level='[bathrooms]' />
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[neighbourhood]' />
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <folder name='Amenities' role='dimensions'>
        <folder-item name='[24-hour check-in]' type='field' />
        <folder-item name='[Accessible-height bed]' type='field' />
        <folder-item name='[Accessible-height toilet]' type='field' />
        <folder-item name='[Air conditioning]' type='field' />
        <folder-item name='[Air purifier]' type='field' />
        <folder-item name='[BBQ grill]' type='field' />
        <folder-item name='[Baby bath]' type='field' />
        <folder-item name='[Baby monitor]' type='field' />
        <folder-item name='[Babysitter recommendations]' type='field' />
        <folder-item name='[Bathtub with shower chair]' type='field' />
        <folder-item name='[Bathtub]' type='field' />
        <folder-item name='[Beach essentials]' type='field' />
        <folder-item name='[Beachfront]' type='field' />
        <folder-item name='[Bed linens]' type='field' />
        <folder-item name='[Breakfast]' type='field' />
        <folder-item name='[Buzzer/wireless intercom]' type='field' />
        <folder-item name='[Cable TV]' type='field' />
        <folder-item name='[Carbon monoxide detector]' type='field' />
        <folder-item name='[Cat(s)]' type='field' />
        <folder-item name='[Changing table]' type='field' />
        <folder-item name='[Cleaning before checkout]' type='field' />
        <folder-item name='[Coffee maker]' type='field' />
        <folder-item name='[Cooking basics]' type='field' />
        <folder-item name='[Crib]' type='field' />
        <folder-item name='[Disabled parking spot]' type='field' />
        <folder-item name='[Dishes and silverware]' type='field' />
        <folder-item name='[Dishwasher]' type='field' />
        <folder-item name='[Dog(s)]' type='field' />
        <folder-item name='[Doorman]' type='field' />
        <folder-item name='[Dryer]' type='field' />
        <folder-item name='[EV charger]' type='field' />
        <folder-item name='[Elevator]' type='field' />
        <folder-item name='[Essentials]' type='field' />
        <folder-item name='[Ethernet connection]' type='field' />
        <folder-item name='[Extra pillows and blankets]' type='field' />
        <folder-item name='[F1]' type='field' />
        <folder-item name='[Family/kid friendly]' type='field' />
        <folder-item name='[Fire extinguisher]' type='field' />
        <folder-item name='[Fireplace guards]' type='field' />
        <folder-item name='[Firm mattress]' type='field' />
        <folder-item name='[First aid kit]' type='field' />
        <folder-item name='[Fixed grab bars for shower &amp; toilet]' type='field' />
        <folder-item name='[Flat]' type='field' />
        <folder-item name='[Free parking on premises]' type='field' />
        <folder-item name='[Free parking on street]' type='field' />
        <folder-item name='[Game console]' type='field' />
        <folder-item name='[Garden or backyard]' type='field' />
        <folder-item name='[Ground floor access]' type='field' />
        <folder-item name='[Gym]' type='field' />
        <folder-item name='[Hair dryer]' type='field' />
        <folder-item name='[Handheld shower head]' type='field' />
        <folder-item name='[Hangers]' type='field' />
        <folder-item name='[Heating]' type='field' />
        <folder-item name='[High chair]' type='field' />
        <folder-item name='[Host greets you]' type='field' />
        <folder-item name='[Hot tub]' type='field' />
        <folder-item name='[Hot water kettle]' type='field' />
        <folder-item name='[Hot water]' type='field' />
        <folder-item name='[Indoor fireplace]' type='field' />
        <folder-item name='[Internet]' type='field' />
        <folder-item name='[Iron]' type='field' />
        <folder-item name='[Keypad]' type='field' />
        <folder-item name='[Kitchen]' type='field' />
        <folder-item name='[Lake access]' type='field' />
        <folder-item name='[Laptop friendly workspace]' type='field' />
        <folder-item name='[Lock on bedroom door]' type='field' />
        <folder-item name='[Lockbox]' type='field' />
        <folder-item name='[Long term stays allowed]' type='field' />
        <folder-item name='[Luggage dropoff allowed]' type='field' />
        <folder-item name='[Microwave]' type='field' />
        <folder-item name='[Other pet(s)]' type='field' />
        <folder-item name='[Outlet covers]' type='field' />
        <folder-item name='[Oven]' type='field' />
        <folder-item name='[Paid parking off premises]' type='field' />
        <folder-item name='[Patio or balcony]' type='field' />
        <folder-item name='[Pets live on this property]' type='field' />
        <folder-item name='[Pocket wifi]' type='field' />
        <folder-item name='[Pool]' type='field' />
        <folder-item name='[Private bathroom]' type='field' />
        <folder-item name='[Private entrance]' type='field' />
        <folder-item name='[Private living room]' type='field' />
        <folder-item name='[Refrigerator]' type='field' />
        <folder-item name='[Roll-in shower with chair]' type='field' />
        <folder-item name='[Room-darkening shades]' type='field' />
        <folder-item name='[Safety card]' type='field' />
        <folder-item name='[Self Check-In]' type='field' />
        <folder-item name='[Shampoo]' type='field' />
        <folder-item name='[Single level home]' type='field' />
        <folder-item name='[Ski in/Ski out]' type='field' />
        <folder-item name='[Smart lock]' type='field' />
        <folder-item name='[Smoke detector]' type='field' />
        <folder-item name='[Smoking allowed]' type='field' />
        <folder-item name='[Stair gates]' type='field' />
        <folder-item name='[Step-free access]' type='field' />
        <folder-item name='[Stove]' type='field' />
        <folder-item name='[Suitable for events]' type='field' />
        <folder-item name='[TV]' type='field' />
        <folder-item name='[Table corner guards]' type='field' />
        <folder-item name='[Washer / Dryer]' type='field' />
        <folder-item name='[Washer]' type='field' />
        <folder-item name='[Waterfront]' type='field' />
        <folder-item name='[Well-lit path to entrance]' type='field' />
        <folder-item name='[Wheelchair accessible]' type='field' />
        <folder-item name='[Wide clearance to bed]' type='field' />
        <folder-item name='[Wide clearance to shower &amp; toilet]' type='field' />
        <folder-item name='[Wide doorway]' type='field' />
        <folder-item name='[Wide entryway]' type='field' />
        <folder-item name='[Wide hallway clearance]' type='field' />
        <folder-item name='[Window guards]' type='field' />
        <folder-item name='[Wireless Internet]' type='field' />
        <folder-item name='[guests_included]' type='field' />
        <folder-item name='[smooth pathway to front door]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.482808' measure-ordering='alphabetic' measure-percentage='0.45702' parameter-percentage='0.0601719' show-structure='false' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='What Matters the Most?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Review&quot;'>
          <calculation class='tableau' formula='&quot;Review&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Hyperlink1' name='[Action1]'>
      <activation type='on-select' />
      <source datasource='federated.1xh0p241e951uz15bf7ff1suvz0i' type='datasource'>
        <exclude-sheet name='Pick your choice' />
      </source>
      <link caption='' expression='&lt;[listing_url]&gt;' url-escape='true' />
    </action>
    <datasources>
      <datasource caption='DFwithAmen' name='federated.1xh0p241e951uz15bf7ff1suvz0i' />
    </datasources>
    <datasource-dependencies datasource='federated.1xh0p241e951uz15bf7ff1suvz0i'>
      <column datatype='string' name='[listing_url]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Pick your choice'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Click to see the link to property</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DFwithAmen' name='federated.1xh0p241e951uz15bf7ff1suvz0i' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='What Matters the Most?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Review&quot;'>
              <calculation class='tableau' formula='&quot;Review&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xh0p241e951uz15bf7ff1suvz0i'>
            <column caption='Trip Type? ' datatype='string' name='[Calculation_144748522355576833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price] &gt; 100&#10;    AND [Wireless Internet] == 1&#10;    AND [accommodates] &lt;= 4&#10;    AND [room_type] == &quot;Entire home/apt&quot;&#10;    AND [reviews_per_month] &gt; 5&#10;    AND [review_scores_rating] &gt; 80&#10;    AND [review_scores_cleanliness] &gt; 9&#10;Then &quot;A Lovely Honeymoon&quot;&#10;ELSEIF [price] &lt; 60  &#10;    AND [accommodates] &lt;= 2&#10;    AND [TV] == 1&#10;    AND [reviews_per_month] &gt; 5&#10;    AND [review_scores_location] &gt; 9&#10;    AND [review_scores_communication] &gt; 8&#10;Then &quot;A Pleasant Self Explore&quot;&#10;ELSEIF [price] &gt; 500&#10;    AND [review_scores_cleanliness] &gt; 9&#10;Then &quot;A Luxury Enjoyment&quot;&#10;ELSEIF [accommodates] &gt; 6&#10;    AND [bathrooms] &gt;= 2&#10;    AND [Wireless Internet] == 1&#10;    AND [Kitchen] == 1&#10;    AND [Essentials] == 1&#10;    AND [review_scores_rating] &gt; 85&#10;THEN &quot;A Friendship Retreat&quot; &#10;ELSE&#10; &quot;A Casual Glance&quot; END' />
            </column>
            <column caption='A - Optional Filter' datatype='real' name='[Calculation_144748522368143364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Price&quot; THEN [price]&#10;WHEN &quot;Review&quot; then [review_scores_rating]&#10;WHEN &quot;Reviews Per Month&quot; THEN [reviews_per_month]&#10;WHEN &quot;Accommodates&quot; THEN [accommodates]&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Essentials]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Kitchen]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[TV]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Wireless Internet]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Accommodates' datatype='integer' name='[accommodates]' role='dimension' type='ordinal' />
            <column-instance column='[listing_url]' derivation='Attribute' name='[attr:listing_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[listing_url]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_144748522355576833]' derivation='None' name='[none:Calculation_144748522355576833:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Review Scores Cleanliness' datatype='integer' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
            <column caption='Review Scores Communication' datatype='integer' name='[review_scores_communication]' role='measure' type='quantitative' />
            <column caption='Review Scores Location' datatype='integer' name='[review_scores_location]' role='measure' type='quantitative' />
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_144748522368143364]' derivation='Sum' name='[sum:Calculation_144748522368143364:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xh0p241e951uz15bf7ff1suvz0i].[none:Calculation_144748522355576833:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_144748522355576833:nk]' member='&quot;A Lovely Honeymoon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xh0p241e951uz15bf7ff1suvz0i].[none:Calculation_144748522355576833:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1xh0p241e951uz15bf7ff1suvz0i].[sum:Calculation_144748522368143364:qk]' />
              <tooltip column='[federated.1xh0p241e951uz15bf7ff1suvz0i].[attr:listing_url:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xh0p241e951uz15bf7ff1suvz0i].[avg:latitude:qk]</rows>
        <cols>[federated.1xh0p241e951uz15bf7ff1suvz0i].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Hits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma' fontsize='8' italic='true'>Top Recommendations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DFwithAmen' name='federated.1xh0p241e951uz15bf7ff1suvz0i' />
          </datasources>
          <datasource-dependencies datasource='federated.1xh0p241e951uz15bf7ff1suvz0i'>
            <column caption='Trip Type? ' datatype='string' name='[Calculation_144748522355576833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price] &gt; 100&#10;    AND [Wireless Internet] == 1&#10;    AND [accommodates] &lt;= 4&#10;    AND [room_type] == &quot;Entire home/apt&quot;&#10;    AND [reviews_per_month] &gt; 5&#10;    AND [review_scores_rating] &gt; 80&#10;    AND [review_scores_cleanliness] &gt; 9&#10;Then &quot;A Lovely Honeymoon&quot;&#10;ELSEIF [price] &lt; 60  &#10;    AND [accommodates] &lt;= 2&#10;    AND [TV] == 1&#10;    AND [reviews_per_month] &gt; 5&#10;    AND [review_scores_location] &gt; 9&#10;    AND [review_scores_communication] &gt; 8&#10;Then &quot;A Pleasant Self Explore&quot;&#10;ELSEIF [price] &gt; 500&#10;    AND [review_scores_cleanliness] &gt; 9&#10;Then &quot;A Luxury Enjoyment&quot;&#10;ELSEIF [accommodates] &gt; 6&#10;    AND [bathrooms] &gt;= 2&#10;    AND [Wireless Internet] == 1&#10;    AND [Kitchen] == 1&#10;    AND [Essentials] == 1&#10;    AND [review_scores_rating] &gt; 85&#10;THEN &quot;A Friendship Retreat&quot; &#10;ELSE&#10; &quot;A Casual Glance&quot; END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Essentials]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Kitchen]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Nightly Price' datatype='real' name='[Price (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[price]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[TV]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Wireless Internet]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Accommodates' datatype='integer' name='[accommodates]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[listing_url]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_144748522355576833]' derivation='None' name='[none:Calculation_144748522355576833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (copy)]' derivation='None' name='[none:Price (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[accommodates]' derivation='None' name='[none:accommodates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[listing_url]' derivation='None' name='[none:listing_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Review Scores Cleanliness' datatype='integer' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
            <column caption='Review Scores Communication' datatype='integer' name='[review_scores_communication]' role='measure' type='quantitative' />
            <column caption='Review Scores Location' datatype='integer' name='[review_scores_location]' role='measure' type='quantitative' />
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[review_scores_rating]' derivation='Sum' name='[sum:review_scores_rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[review_scores_rating]' derivation='Sum' name='[sum:review_scores_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xh0p241e951uz15bf7ff1suvz0i].[none:Calculation_144748522355576833:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_144748522355576833:nk]' member='&quot;A Lovely Honeymoon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1xh0p241e951uz15bf7ff1suvz0i].[none:id:ok]' direction='DESC' using='[federated.1xh0p241e951uz15bf7ff1suvz0i].[sum:review_scores_rating:ok]' />
          <slices>
            <column>[federated.1xh0p241e951uz15bf7ff1suvz0i].[none:Calculation_144748522355576833:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xh0p241e951uz15bf7ff1suvz0i].[sum:review_scores_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xh0p241e951uz15bf7ff1suvz0i].[none:id:ok] / ([federated.1xh0p241e951uz15bf7ff1suvz0i].[none:room_type:nk] / ([federated.1xh0p241e951uz15bf7ff1suvz0i].[none:Price (copy):ok] / ([federated.1xh0p241e951uz15bf7ff1suvz0i].[none:accommodates:ok] / ([federated.1xh0p241e951uz15bf7ff1suvz0i].[none:bathrooms:ok] / [federated.1xh0p241e951uz15bf7ff1suvz0i].[none:listing_url:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DFwithAmen' name='federated.1xh0p241e951uz15bf7ff1suvz0i' />
          </datasources>
          <datasource-dependencies datasource='federated.1xh0p241e951uz15bf7ff1suvz0i'>
            <column aggregation='Sum' caption='Accommodates' datatype='integer' name='[accommodates]' role='dimension' type='ordinal' />
            <column-instance column='[accommodates]' derivation='None' name='[none:accommodates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xh0p241e951uz15bf7ff1suvz0i].[none:room_type:nk]'>
            <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Entire home/apt&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xh0p241e951uz15bf7ff1suvz0i].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1xh0p241e951uz15bf7ff1suvz0i].[sum:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1xh0p241e951uz15bf7ff1suvz0i].[sum:price:qk]' z-order='1' />
            <reference-line axis-column='[federated.1xh0p241e951uz15bf7ff1suvz0i].[sum:price:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline1' label-type='automatic' percentage-bands='true' probability='95' scope='per-table' symmetric='false' value-column='[federated.1xh0p241e951uz15bf7ff1suvz0i].[sum:price:qk]' z-order='2'>
              <reference-line-value percentage='50' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1xh0p241e951uz15bf7ff1suvz0i].[sum:price:qk]</rows>
        <cols>([federated.1xh0p241e951uz15bf7ff1suvz0i].[none:room_type:nk] / [federated.1xh0p241e951uz15bf7ff1suvz0i].[none:accommodates:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Quick Glance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DFwithAmen' name='federated.1xh0p241e951uz15bf7ff1suvz0i' />
          </datasources>
          <datasource-dependencies datasource='federated.1xh0p241e951uz15bf7ff1suvz0i'>
            <column aggregation='Sum' datatype='integer' name='[Wireless Internet]' role='dimension' type='ordinal' />
            <column datatype='string' name='[listing_url]' role='dimension' type='nominal' />
            <column-instance column='[Wireless Internet]' derivation='None' name='[none:Wireless Internet:ok]' pivot='key' type='ordinal' />
            <column-instance column='[listing_url]' derivation='None' name='[none:listing_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_scores_rating]' derivation='None' name='[none:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews_per_month]' derivation='None' name='[none:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xh0p241e951uz15bf7ff1suvz0i].[none:review_scores_rating:qk]' included-values='in-range'>
            <min>99</min>
          </filter>
          <filter class='quantitative' column='[federated.1xh0p241e951uz15bf7ff1suvz0i].[none:reviews_per_month:qk]' included-values='in-range'>
            <min>1.8</min>
          </filter>
          <slices>
            <column>[federated.1xh0p241e951uz15bf7ff1suvz0i].[none:review_scores_rating:qk]</column>
            <column>[federated.1xh0p241e951uz15bf7ff1suvz0i].[none:reviews_per_month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1xh0p241e951uz15bf7ff1suvz0i].[sum:price:qk]' />
              <text column='[federated.1xh0p241e951uz15bf7ff1suvz0i].[none:Wireless Internet:ok]' />
              <text column='[federated.1xh0p241e951uz15bf7ff1suvz0i].[none:listing_url:nk]' />
              <color column='[federated.1xh0p241e951uz15bf7ff1suvz0i].[none:Wireless Internet:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='DFwithAmen' name='federated.1xh0p241e951uz15bf7ff1suvz0i' />
      </datasources>
      <datasource-dependencies datasource='federated.1xh0p241e951uz15bf7ff1suvz0i'>
        <column caption='Trip Type? ' datatype='string' name='[Calculation_144748522355576833]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [price] &gt; 100&#10;    AND [Wireless Internet] == 1&#10;    AND [accommodates] &lt;= 4&#10;    AND [room_type] == &quot;Entire home/apt&quot;&#10;    AND [reviews_per_month] &gt; 5&#10;    AND [review_scores_rating] &gt; 80&#10;    AND [review_scores_cleanliness] &gt; 9&#10;Then &quot;A Lovely Honeymoon&quot;&#10;ELSEIF [price] &lt; 60  &#10;    AND [accommodates] &lt;= 2&#10;    AND [TV] == 1&#10;    AND [reviews_per_month] &gt; 5&#10;    AND [review_scores_location] &gt; 9&#10;    AND [review_scores_communication] &gt; 8&#10;Then &quot;A Pleasant Self Explore&quot;&#10;ELSEIF [price] &gt; 500&#10;    AND [review_scores_cleanliness] &gt; 9&#10;Then &quot;A Luxury Enjoyment&quot;&#10;ELSEIF [accommodates] &gt; 6&#10;    AND [bathrooms] &gt;= 2&#10;    AND [Wireless Internet] == 1&#10;    AND [Kitchen] == 1&#10;    AND [Essentials] == 1&#10;    AND [review_scores_rating] &gt; 85&#10;THEN &quot;A Friendship Retreat&quot; &#10;ELSE&#10; &quot;A Casual Glance&quot; END' />
        </column>
        <column-instance column='[Calculation_144748522355576833]' derivation='None' name='[none:Calculation_144748522355576833:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91250' id='5' param='horz' type='layout-flow' w='98546' x='727' y='7750'>
            <zone h='91250' id='3' type='layout-basic' w='98546' x='727' y='7750'>
              <zone h='34878' id='1' name='Pick your choice' w='98546' x='727' y='7750'>
              </zone>
              <zone h='4772' id='10' name='Quick Glance' pane-specification-id='0' param='[federated.1xh0p241e951uz15bf7ff1suvz0i].[none:Wireless Internet:ok]' type='color' w='36364' x='62909' y='94228'>
              </zone>
              <zone h='4772' id='14' mode='dropdown' name='Price Overview' param='[federated.1xh0p241e951uz15bf7ff1suvz0i].[none:room_type:nk]' type='filter' w='62182' x='727' y='94228'>
              </zone>
              <zone h='18372' id='12' name='Popular Hits' w='98546' x='727' y='42628'>
                <layout-cache fixed-size-w='479' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='33228' id='9' name='Quick Glance' w='36364' x='62909' y='61000'>
                <layout-cache fixed-size-w='173' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='33228' id='11' name='Price Overview' w='62182' x='727' y='61000'>
                <layout-cache cell-count-w='16' minheight='194' non-cell-size-w='35' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='6750' id='15' type='layout-flow' w='49273' x='727' y='1000'>
            <zone h='6500' id='6' mode='dropdown' name='Pick your choice' param='[federated.1xh0p241e951uz15bf7ff1suvz0i].[none:Calculation_144748522355576833:nk]' show-all='false' type='filter' w='49273' x='727' y='1000'>
            </zone>
          </zone>
          <zone fixed-size='331' h='6750' id='8' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='49273' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
