<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='mac' version='10.4' xml:base='https://us-west-2b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MichaelsCrappyDashboard' path='/t/uclaxedvafall2017/workbooks' revision='1.0' site='uclaxedvafall2017' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column alias='Sub Category' caption='Dynamic Dem' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
        <aliases>
          <alias key='&quot;1&quot;' value='Sub Category' />
          <alias key='&quot;2&quot;' value='State' />
          <alias key='&quot;3&quot;' value='Customer Name' />
        </aliases>
        <members>
          <member alias='Sub Category' value='&quot;1&quot;' />
          <member alias='State' value='&quot;2&quot;' />
          <member alias='Customer Name' value='&quot;3&quot;' />
        </members>
      </column>
      <column caption='TOP N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
      <column caption='Lower Limit Goal' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='20000.0'>
        <calculation class='tableau' formula='20000.0' />
      </column>
      <column caption='Upper Limit Goal' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Sales Parameter]' param-domain-type='any' role='measure' type='quantitative' value='150000.0'>
        <calculation class='tableau' formula='150000.0' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0nxbg6v0h7e1de16v0jkw1l1m8zf' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0y96lmm1d9sg4w1c6ssb80pgka40'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/michaelz/Documents/My Tableau Repository/Datasources/10.4/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0y96lmm1d9sg4w1c6ssb80pgka40' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0y96lmm1d9sg4w1c6ssb80pgka40' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Return' datatype='real' name='[Calculation_388857689701195779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID (Returns)])/COUNT([Order ID])' />
      </column>
      <column caption='Goals' datatype='string' name='[Calculation_388857689706074116]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt;= 200000 THEN &apos;Great&apos; ELSEIF SUM([Sales]) &gt;= 50000 THEN &apos;Good&apos; ELSE &apos;Needs Work&apos; END' />
      </column>
      <column caption='Select Dem' datatype='string' name='[Calculation_388857689712316421]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#10;WHEN &apos;1&apos; THEN [Sub-Category]&#10;WHEN &apos;2&apos; THEN [State]&#10;WHEN &apos;3&apos; THEN [Customer Name] END' />
      </column>
      <column caption='Upper/Lower Limit Goal' datatype='string' name='[Calculation_388857689717678087]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF sum([Sales]) &gt;= [Parameters].[Sales Parameter] THEN &apos;Great&apos;&#10;ELSEIF sum([Sales]) &gt;= [Parameters].[Parameter 3] THEN &apos;Good&apos;&#10;ELSE &apos;Needs Work&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_388857689706074116]' derivation='User' name='[usr:Calculation_388857689706074116:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_388857689717678087]' derivation='User' name='[usr:Calculation_388857689717678087:nk]' pivot='key' type='nominal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category - Sub'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.546763' measure-ordering='alphabetic' measure-percentage='0.332374' parameter-percentage='0.120863' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sub Category' caption='Dynamic Dem' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
          <calculation class='tableau' formula='&quot;1&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Sub Category' />
            <alias key='&quot;2&quot;' value='State' />
            <alias key='&quot;3&quot;' value='Customer Name' />
          </aliases>
        </column>
        <column caption='Lower Limit Goal' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='20000.0'>
          <calculation class='tableau' formula='20000.0' />
        </column>
        <column caption='Upper Limit Goal' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Sales Parameter]' param-domain-type='any' role='measure' type='quantitative' value='150000.0'>
          <calculation class='tableau' formula='150000.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0nxbg6v0h7e1de16v0jkw1l1m8zf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sub Category' caption='Dynamic Dem' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Sub Category' />
                <alias key='&quot;2&quot;' value='State' />
                <alias key='&quot;3&quot;' value='Customer Name' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nxbg6v0h7e1de16v0jkw1l1m8zf'>
            <column caption='Goals' datatype='string' name='[Calculation_388857689706074116]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt;= 200000 THEN &apos;Great&apos; ELSEIF SUM([Sales]) &gt;= 50000 THEN &apos;Good&apos; ELSE &apos;Needs Work&apos; END' />
            </column>
            <column caption='Select Dem' datatype='string' name='[Calculation_388857689712316421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#10;WHEN &apos;1&apos; THEN [Sub-Category]&#10;WHEN &apos;2&apos; THEN [State]&#10;WHEN &apos;3&apos; THEN [Customer Name] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_388857689712316421]' derivation='None' name='[none:Calculation_388857689712316421:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388857689706074116]' derivation='User' name='[usr:Calculation_388857689706074116:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0nxbg6v0h7e1de16v0jkw1l1m8zf].[none:Sub-Category:nk]' direction='DESC' using='[federated.0nxbg6v0h7e1de16v0jkw1l1m8zf].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nxbg6v0h7e1de16v0jkw1l1m8zf].[sum:Sales:qk]' />
              <color column='[federated.0nxbg6v0h7e1de16v0jkw1l1m8zf].[usr:Calculation_388857689706074116:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0nxbg6v0h7e1de16v0jkw1l1m8zf].[none:Category:nk] / [federated.0nxbg6v0h7e1de16v0jkw1l1m8zf].[none:Calculation_388857689712316421:nk])</rows>
        <cols total='true'>[federated.0nxbg6v0h7e1de16v0jkw1l1m8zf].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0nxbg6v0h7e1de16v0jkw1l1m8zf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sub Category' caption='Dynamic Dem' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Sub Category' />
                <alias key='&quot;2&quot;' value='State' />
                <alias key='&quot;3&quot;' value='Customer Name' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nxbg6v0h7e1de16v0jkw1l1m8zf'>
            <column caption='Goals' datatype='string' name='[Calculation_388857689706074116]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt;= 200000 THEN &apos;Great&apos; ELSEIF SUM([Sales]) &gt;= 50000 THEN &apos;Good&apos; ELSE &apos;Needs Work&apos; END' />
            </column>
            <column caption='Select Dem' datatype='string' name='[Calculation_388857689712316421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#10;WHEN &apos;1&apos; THEN [Sub-Category]&#10;WHEN &apos;2&apos; THEN [State]&#10;WHEN &apos;3&apos; THEN [Customer Name] END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_388857689712316421]' derivation='None' name='[none:Calculation_388857689712316421:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388857689706074116]' derivation='User' name='[usr:Calculation_388857689706074116:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nxbg6v0h7e1de16v0jkw1l1m8zf].[none:Calculation_388857689712316421:nk]'>
            <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:Calculation_388857689712316421:nk]' to='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0nxbg6v0h7e1de16v0jkw1l1m8zf].[none:Sub-Category:nk]' direction='DESC' using='[federated.0nxbg6v0h7e1de16v0jkw1l1m8zf].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0nxbg6v0h7e1de16v0jkw1l1m8zf].[none:Calculation_388857689712316421:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nxbg6v0h7e1de16v0jkw1l1m8zf].[usr:Calculation_388857689706074116:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0nxbg6v0h7e1de16v0jkw1l1m8zf].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0nxbg6v0h7e1de16v0jkw1l1m8zf].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0nxbg6v0h7e1de16v0jkw1l1m8zf].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0nxbg6v0h7e1de16v0jkw1l1m8zf].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.0nxbg6v0h7e1de16v0jkw1l1m8zf].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0nxbg6v0h7e1de16v0jkw1l1m8zf].[sum:Sales:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0nxbg6v0h7e1de16v0jkw1l1m8zf].[none:Sub-Category:nk]</rows>
        <cols>[federated.0nxbg6v0h7e1de16v0jkw1l1m8zf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0nxbg6v0h7e1de16v0jkw1l1m8zf' />
          </datasources>
          <datasource-dependencies datasource='federated.0nxbg6v0h7e1de16v0jkw1l1m8zf'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nxbg6v0h7e1de16v0jkw1l1m8zf].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nxbg6v0h7e1de16v0jkw1l1m8zf].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.0nxbg6v0h7e1de16v0jkw1l1m8zf].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0nxbg6v0h7e1de16v0jkw1l1m8zf' />
          </datasources>
          <datasource-dependencies datasource='federated.0nxbg6v0h7e1de16v0jkw1l1m8zf'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nxbg6v0h7e1de16v0jkw1l1m8zf].[none:Segment:nk]' />
              <lod column='[federated.0nxbg6v0h7e1de16v0jkw1l1m8zf].[none:Customer Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0nxbg6v0h7e1de16v0jkw1l1m8zf].[sum:Profit:qk]</rows>
        <cols>[federated.0nxbg6v0h7e1de16v0jkw1l1m8zf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0nxbg6v0h7e1de16v0jkw1l1m8zf' />
          </datasources>
          <datasource-dependencies datasource='federated.0nxbg6v0h7e1de16v0jkw1l1m8zf'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0nxbg6v0h7e1de16v0jkw1l1m8zf].[none:Sub-Category:nk]' direction='DESC' using='[federated.0nxbg6v0h7e1de16v0jkw1l1m8zf].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nxbg6v0h7e1de16v0jkw1l1m8zf].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nxbg6v0h7e1de16v0jkw1l1m8zf].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0nxbg6v0h7e1de16v0jkw1l1m8zf].[sum:Sales:qk] + [federated.0nxbg6v0h7e1de16v0jkw1l1m8zf].[sum:Sales:qk])</rows>
        <cols>[federated.0nxbg6v0h7e1de16v0jkw1l1m8zf].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='43750' id='1' name='Sheet 2' show-title='false' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 1' show-title='false' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 4' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='5250' id='13' type='text' w='82400' x='800' y='44750'>
                <formatted-text>
                  <run>Title</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='7' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='8' mode='type_in' param='[Parameters].[Sales Parameter]' type='paramctrl' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='10750' id='6' name='Sheet 2' pane-specification-id='0' param='[federated.0nxbg6v0h7e1de16v0jkw1l1m8zf].[usr:Calculation_388857689706074116:nk]' type='color' w='16000' x='83200' y='14000'>
              </zone>
              <zone h='6500' id='9' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='24750'>
              </zone>
              <zone h='10750' id='12' name='Sheet 4' pane-specification-id='0' param='[federated.0nxbg6v0h7e1de16v0jkw1l1m8zf].[none:Segment:nk]' type='color' w='16000' x='83200' y='31250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
